# DATABASE_URL="postgresql://postgres:jXjHxqHcSHABIzuEiCPDRQrmbnUDFvTH@caboose.proxy.rlwy.net:13884/railway"

DATABASE_URL="postgresql://quizBMS_owner:npg_4Q6RYUpKuZPV@ep-summer-dust-a83c2kde-pooler.eastus2.azure.neon.tech/quizBMS?sslmode=require"
