# DATABASE_URL="postgresql://postgres:jXjHxqHcSHABIzuEiCPDRQrmbnUDFvTH@caboose.proxy.rlwy.net:13884/railway"

DATABASE_URL="postgresql://quiz-database_owner:npg_iXeYoD1gTb5Z@ep-frosty-firefly-a1qobhgg-pooler.ap-southeast-1.aws.neon.tech/quiz-database?sslmode=require"
